APP_KEY     = base64:<key>
APP_NAME    = Cobalt
APP_DEBUG   = True
APP_ENV     = development

DB_DSN      = mysql:host=localhost;charset=utf8mb4;dbname=cobalt
DB_USER     = cobalt
DB_PASSWORD = <password>

MAIL_DSN    = smtp://mailhog:1025

LOG_STACK   = default
LOG_FILE    = app.log

SENTRY_DSN  =
